<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/call" android:icon="@android:drawable/ic_menu_call" android:title="Chamar" />
	<item android:id="@+id/history" android:icon="@android:drawable/ic_menu_recent_history" android:title="Histórico" />
	<item android:id="@+id/close" android:icon="@android:drawable/ic_menu_close_clear_cancel" android:title="Fechar" />
	
</menu>